name: 'Terraform Validate and Plan'

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
    secrets:
        id_aws:
          required: true
        key_aws:
          required: true

jobs:
  terraform-validate:
    name: Terraform Step Validate and Plan
    runs-on: poc-runner

    steps:
    - name: check out code
      uses: actions/checkout@v3
    - name: AWS credentials
      run : |
        aws configure set aws_access_key_id ${{ secrets.id_aws }} 
        aws configure set aws_secret_access_key ${{ secrets.key_aws }}

    - name: terraform validate
      run: |
        terraform init -backend-config="./configs/backends/backend-${{ inputs.environment }}.tfvars"
        terraform validate

    - name: terraform plan
      run: |
        terraform plan -var="branch_name=${{ inputs.environment }}"