name: 'Terraform Validate and Plan'

on:
  workflow_call:
    inputs:
      OIOI:
        required: true
        type: string

jobs:
  terraform-validator:
    name: Terraform Step Validate and Plan
    runs-on: poc-runner

    steps:
    - name: terraform validate
      run: |
        terraform init
        terraform validate

    - name: terraform plan
      run: |
        terraform plan