name: 'Terraform Validator and Plan'

on:
  workflow_call:
    inputs:
      OIOI:
        required: true
        type: string

jobs:
  terraform-validator:
    name: Terraform Step Validator and Plan
    runs-on: poc-runner

    steps:
    - name: terraform validator
      run: |
        terraform init
        terraform validator

    - name: terraform plan
      run: |
        terraform plan