name: 'Terraform Validate and Plan'

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string

jobs:
  terraform-validate:
    name: Terraform Step Validate and Plan
    runs-on: poc-runner

    steps:

    - name: checkout code
      uses: actions/checkout@v3

    - name: Set environment variables
      run: |
        echo  ${{ inputs.environment }}
        if [ ${{ inputs.environment }} == "main" ] then export ${{ inputs.environment }} == "prd"; fi
        echo  ${{ inputs.environment }}
   
    - name: terraform validate
      run: |
        ls -lah
        echo ${{inputs.environment}}
        terraform init -backend-config="backend-${{ inputs.environment }}.tfvars"
        terraform validate

    - name: terraform plan
      run: |
        terraform plan