name: 'Terraform Validate and Plan'

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string

jobs:
  terraform-validator:
    name: Terraform Step Validate and Plan
    runs-on: poc-runner

    steps:

    - name: checkout code
      uses: actions/checkout@v2

    - name: terraform validate
      run: |
        ls -lah
        echo ${{inputs.environment}}
        terraform init -backend-config="backend-${{inputs.environment}}.tfvars"
        terraform validate

    - name: terraform plan
      run: |
        terraform plan