name: 'Terraform Apply'

on:
  workflow_call:
    inputs:
      OIOI:
        required: true
        type: string

jobs:
  terraform-apply:
    name: Terraform Step Apply
    runs-on: poc-runner

    steps:
    - name: Terraform Apply
      run: |
        terraform init -backend-config=backend-${GITHUB_REF##*/}.tfvars
        terraform apply