name: 'Terraform Apply'

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
    secrets:
      id_aws:
        required: true
      key_aws:
        required: true

jobs:
  terraform-apply:
    name: Terraform Step Apply
    runs-on: poc-runner

    steps:
    - name: check out code
      uses: actions/checkout@v3

    - name: AWS credentials
      run : |
        aws configure set aws_access_key_id ${{ secrets.id_aws }} 
        aws configure set aws_secret_access_key ${{ secrets.key_aws }}

    - name: Terraform Apply
      run: |
        terraform init -backend-config="./configs/backends/backend-${{ inputs.environment }}.tfvars"
        terraform apply -var="branch_name=${{ inputs.environment }}" -auto-approve